LSKYSmoothStreamPlayer_Live/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SmoothStreaming="clr-namespace:Microsoft.Web.Media.SmoothStreaming;assembly=Microsoft.Web.Media.SmoothStreaming" x:Class="LSKYSmoothStreamPlayer_Live.MainPage"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="VolumeSlider" TargetType="Slider">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Maximum" Value="10"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid x:Name="Root">
                            <Grid.Resources>
                                <ControlTemplate x:Key="RepeatButtonTemplate">
                                    <Grid x:Name="Root" Background="Transparent" Opacity="0"/>
                                </ControlTemplate>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="VerticalTrackRectangleDisabledOverlay">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalTemplate" Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="TrackRectangle" Grid.ColumnSpan="3" Grid.Column="0" Height="5" Margin="5,0,5,0" RadiusY="1" RadiusX="1" StrokeThickness="{TemplateBinding BorderThickness}" Fill="#FF646464" Stroke="Black"/>
                                <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Grid.Column="0" Height="18" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}"/>
                                <Rectangle x:Name="Value_Fill" Grid.ColumnSpan="2" Grid.Column="0" Height="5" Margin="5,6.5" StrokeThickness="{TemplateBinding BorderThickness}" Fill="White" Stroke="Black"/>
                                <Thumb x:Name="HorizontalThumb" Grid.Column="1" Height="14" IsTabStop="True" Width="7" Background="{x:Null}" Foreground="White" BorderBrush="Black"/>
                                <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Grid.Column="2" Height="18" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Background="{x:Null}" BorderBrush="{x:Null}"/>
                            </Grid>
                            <Grid x:Name="VerticalTemplate" Background="{TemplateBinding Background}" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="#FFE6EFF7" Margin="0,5,0,5" RadiusY="1" Grid.Row="0" RadiusX="1" Grid.RowSpan="3" Stroke="#FFA3AEB9" StrokeThickness="{TemplateBinding BorderThickness}" Width="3"/>
                                <Rectangle x:Name="VerticalTrackRectangleDisabledOverlay" Fill="White" Margin="0,5,0,5" Opacity=".55" RadiusY="1" Grid.Row="0" RadiusX="1" Grid.RowSpan="3" Visibility="Collapsed" Width="3"/>
                                <RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" IsTabStop="False" Grid.Row="2" Template="{StaticResource RepeatButtonTemplate}" Width="18"/>
                                <Thumb x:Name="VerticalThumb" Height="11" IsTabStop="True" Grid.Row="1" Width="18"/>
                                <RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" IsTabStop="False" Grid.Row="0" Template="{StaticResource RepeatButtonTemplate}" Width="18"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SquareButton" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="Border" Margin="2" Fill="White"/>
                            <Rectangle x:Name="Background" Margin="4" Fill="Black"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" Margin="2"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="2" Opacity="0" Stroke="#FF969696" StrokeThickness="1"/>
                            <Rectangle Fill="Black" Stroke="Black" Margin="2,7"/>
                            <Rectangle Fill="Black" Stroke="Black" Margin="7,2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" Width="640" Height="480">
        <SmoothStreaming:SmoothStreamingMediaElement Name="SmoothStreamElement" Volume="1" Background="White" Loaded="SmoothStreamElement_Loaded"/>
        <Grid Background="White" Name="cnvBlank">
            <Canvas Height="354" Name="cnvLskyLogo" Width="260" Background="Transparent" Canvas.Left="190" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="190,64,190,62">
                <Image Canvas.Left="5" Canvas.Top="5" Height="277" Name="image2" Stretch="Fill" Width="250" Source="LSKYLogo_Transparent.png" />
                <TextBlock Canvas.Left="0" Canvas.Top="297" Height="28" Name="textBlock1" Text="Living Sky Streaming Video" Width="260" FontSize="18" FontFamily="Portable User Interface" Foreground="Black" TextAlignment="Center" />
                <TextBlock Canvas.Left="0" Canvas.Top="320" Height="17" Name="textBlock3" Text="http://streaming.lskysd.ca" Width="260" TextAlignment="Center" />
                <TextBlock Canvas.Left="0" Canvas.Top="337" Height="17" x:Name="textBlock3_Copy" Text="Live Streaming Player v3.0" Width="260" TextAlignment="Center" FontSize="8" />
            </Canvas>
        </Grid>
        <Grid Height="20" VerticalAlignment="Bottom" Name="ControlBar" Background="Black" Opacity="0.5">
            <TextBlock Name="statusText" Text="Status!" FontSize="10" Foreground="WhiteSmoke" Margin="10,0,182,0" Height="19" VerticalAlignment="Bottom" />
            <Button Content="Full" Name="btnFullScreen" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="25" Click="btnFullScreen_Click" IsEnabled="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF969696" Style="{StaticResource SquareButton}" />
            <Slider Height="18" HorizontalAlignment="Right" Margin="0,0,26,1" Name="vidVolumeSlider" VerticalAlignment="Bottom" Width="100" ValueChanged="vidVolumeSlider_ValueChanged" Maximum="1" LargeChange="0.1" Foreground="White" Style="{StaticResource VolumeSlider}" />
            <TextBlock Margin="0,0,128,2" Name="textBlock2" Text="Volume" Foreground="FloralWhite" TextAlignment="Center" HorizontalAlignment="Right" Width="42" Height="17" VerticalAlignment="Bottom" />
        </Grid>

    </Grid>
</UserControl>
